In [51]:
# initialize data of lists.

import pandas as pd

data = {'p.code': ['p001', 'p002', 'p003', 'p004','p003'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)','coca-cola-250ml(PET)'],
        'UOM': ['CASE', 'CASE', 'CASE', 'CASE', 'CASE'],
        'oder_qty': [12, 12, 12, 12,12],
        'bonus_qty': [1, 1, 1, 1, 1],
        'status': [0, 1, 0, 1, 1],
        'sdp': ['db-001', 'db-002', 'db-003', 'db-004','db-005'],
        'region':['Khulna', 'Barisal', 'Cumilla', 'Chittagong','Khulna'],
        'territory':['khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1','jessore'],
        'remarks':['good', 'average', 'happy', 'not bad','good'],
        'efficitive_data':['1/11/2022', '1/11/2022', '1/11/2022', '1/11/2022',  '1/11/2022'],
        'Entry_date':['10/11/2022', '10/11/2022', '10/11/2022', '10/11/2022',  '10/11/2022']
        }
  
# Create DataFrame
df = pd.DataFrame(data)
#df = df.insert(loc = 4,column = 'PPA',value = '<input type="checkbox" />') 
# Print the output.
print("----Promotion table----")
# print(df)
df

----Promotion table----

,p.code,p_name,UOM,oder_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,p001,coca-cola-200ml(RGB),CASE,12,1,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
1,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022
2,p003,coca-cola-250ml(PET),CASE,12,1,0,db-003,Cumilla,nohakhali,happy,1/11/2022,10/11/2022
3,p004,sprit-250(PET),CASE,12,1,1,db-004,Chittagong,ctg base-1,not bad,1/11/2022,10/11/2022
4,p003,coca-cola-250ml(PET),CASE,12,1,1,db-005,Khulna,jessore,good,1/11/2022,10/11/2022

In [52]:
df_1 = df.copy()

territory= df_1["territory"].values.tolist()
region= df_1["region"].values.tolist()
sdp= df_1["sdp"].values.tolist()
print(territory)
print(region)
print(sdp)

['khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1', 'jessore']
['Khulna', 'Barisal', 'Cumilla', 'Chittagong', 'Khulna']
['db-001', 'db-002', 'db-003', 'db-004', 'db-005']

In [53]:
if "jessore" in territory and "Cumilla" in region and "db-001"in sdp:
    #print("step-1")
    df_1.loc[df_1["territory"] == "jessore", "oder_qty"] = '15'
    df_1.loc[df_1["territory"] == "jessore", "bonus_qty"] = '1'  
    

    df_1.loc[df_1["region"] == "Cumilla", "oder_qty"] = '10' 
    df_1.loc[df_1["region"] == "Cumilla", "bonus_qty"] = '1'

    df_1.loc[df_1["sdp"] == "db-001", "oder_qty"] = '12'
    df_1.loc[df_1["sdp"] == "db-001", "bonus_qty"] = '2'

In [54]:
df_2 = pd.concat([df, df_1], axis=0)
df_2 = df_2.reset_index()
df_2

,index,p.code,p_name,UOM,oder_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,0,p001,coca-cola-200ml(RGB),CASE,12,1,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
1,1,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022
2,2,p003,coca-cola-250ml(PET),CASE,12,1,0,db-003,Cumilla,nohakhali,happy,1/11/2022,10/11/2022
3,3,p004,sprit-250(PET),CASE,12,1,1,db-004,Chittagong,ctg base-1,not bad,1/11/2022,10/11/2022
4,4,p003,coca-cola-250ml(PET),CASE,12,1,1,db-005,Khulna,jessore,good,1/11/2022,10/11/2022
5,0,p001,coca-cola-200ml(RGB),CASE,12,2,0,db-001,Khulna,khulna base-1,good,1/11/2022,10/11/2022
6,1,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022
7,2,p003,coca-cola-250ml(PET),CASE,10,1,0,db-003,Cumilla,nohakhali,happy,1/11/2022,10/11/2022
8,3,p004,sprit-250(PET),CASE,12,1,1,db-004,Chittagong,ctg base-1,not bad,1/11/2022,10/11/2022
9,4,p003,coca-cola-250ml(PET),CASE,15,1,1,db-005,Khulna,jessore,good,1/11/2022,10/11/2022

In [55]:
dealer_name = "db-002"

if dealer_name is not None:
    df_2=df_2[df_2['sdp']==dealer_name]
    df_2=df_2.reset_index()
df_2

,level_0,index,p.code,p_name,UOM,oder_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,1,1,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022
1,6,1,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022

In [56]:
if df_2['oder_qty'][0]==df_2['oder_qty'][1] and df_2['bonus_qty'][0]==df_2['bonus_qty'][1]:
    df_2=df_2[df_2['sdp']==dealer_name]
    df_2=df_2.head(1)
else:
    df_2=df_2[df_2['sdp']==dealer_name]
    #df_2=df_2.reset_index()
df_2

,level_0,index,p.code,p_name,UOM,oder_qty,bonus_qty,status,sdp,region,territory,remarks,efficitive_data,Entry_date
0,1,1,p002,sprite-200ml(RGB),CASE,12,1,1,db-002,Barisal,gournodi,average,1/11/2022,10/11/2022

## updated calculation

In [4]:
import pandas as pd
data = {
    'item_1': '12', 
    'item_2': '0', 
    'item_3': '12', 
    'item_4': '0'
}

In [26]:
for i in data.items():
    id = i[0].replace('item_', '')
    print(id)
    value = i[1]
    print(value)

    df_1=pd.read_csv(r'D:\Desktop\sales order report\salesorder\product_update.csv')
    df_p_1= df_1.copy()

    df_p_1['bonus_qty'] = 0
    df_p_1['order_qty'] = 0
    df_p_1['balance'] = 0

    data_1 = {'id': [1,2,3,4,5,6],
        'p_code': ['p001','p002', 'p002', 'p003', 'p004','p003'],
        'p_name': ['coca-cola-200ml(RGB)','sprite-200ml(RGB)','sprite-200ml(RGB) ', 'coca-cola-250ml(PET)', 'sprit-250(PET)','coca-cola-250ml(PET)'],
        'UOM': ['CASE','CASE', 'CASE', 'CASE', 'CASE', 'CASE'],
        'order_qty': [12,12, 12, 12, 12,12],
        'bonus_qty': [2,1, 1, 1, 1, 1],
        'status': [0,1, 1, 0, 1, 1],
        'sdp': ['db-001','db-001', 'db-002', 'db-003', 'db-004','db-005'],
        'region':['Khulna','Khulna', 'Barisal', 'Cumilla', 'Chittagong','Khulna'],
        'territory':['khulna base-1','khulna base-1', 'gournodi', 'nohakhali', 'ctg base-1','jessore'],
        'remarks':['good','good', 'average', 'happy', 'not bad','good'],
        'efficitive_data':['1/11/2022','1/11/2022', '1/11/2022', '1/11/2022', '1/11/2022',  '1/11/2022'],
        'Entry_date':['10/11/2022','10/11/2022', '10/11/2022', '10/11/2022', '10/11/2022',  '10/11/2022']
        }
  
    # Create DataFrame
    df = pd.DataFrame(data_1)
    #df = df.insert(loc = 4,column = 'PPA',value = '<input type="checkbox" />') 
    # Print the output.
    #print("----Promotion table----")
    # print(df)

    dealer_name = "db-001"
    df_1=df[df['sdp']==dealer_name]
    #print(df_1)

    df_p_2=df_p_1.loc[df_p_1['id'] == int(id) ]
    #print(df_p_2)
    product_code=list(df_p_2['product'])[0]
    #print(product_code)
    dff=df_1[df_1['p_code']==product_code]
    print(dff)

1
12
   id p_code                p_name   UOM  order_qty  bonus_qty  status  \
0   1   p001  coca-cola-200ml(RGB)  CASE         12          2       0

      sdp  region      territory remarks efficitive_data  Entry_date
0  db-001  Khulna  khulna base-1    good       1/11/2022  10/11/2022
2
0
   id p_code             p_name   UOM  order_qty  bonus_qty  status     sdp  \
1   2   p002  sprite-200ml(RGB)  CASE         12          1       1  db-001

   region      territory remarks efficitive_data  Entry_date
1  Khulna  khulna base-1    good       1/11/2022  10/11/2022
3
12
Empty DataFrame
Columns: [id, p_code, p_name, UOM, order_qty, bonus_qty, status, sdp, region, territory, remarks, efficitive_data, Entry_date]
Index: []
4
0
Empty DataFrame
Columns: [id, p_code, p_name, UOM, order_qty, bonus_qty, status, sdp, region, territory, remarks, efficitive_data, Entry_date]
Index: []